apiVersion: v1
kind: Secret
metadata:
    name: apollo-graphql-secret
type: Opaque
data:
    mongo-db_user: cmVmYXp1bA==
    mongo-db_pass: enhjdmJubQ==
    mongo-db_host: ODAuMjQxLjIxNi4xNDc=
    mongo-db_port: MjcwMTc=
    mongo-db_name: c2lja2JhemFy
